SUPABASE_URL=https://evbggatgrziibyjvtoiy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YmdnYXRncnppaWJ5anZ0b2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTA5MzEsImV4cCI6MjA2OTc4NjkzMX0.O0MvkNq8yHAjevut5epVNvTFYEcgbHlNS4AquZhKFFY
